# Google-PubSub-Demo

./: README.md  run publisher.bat  run subscriber.bat
Pub/: dockerfile
Pub/src/main/java/c3280751/Sub/: OutputMessage.java  Sub.java  SubscribeAsync.java
Pub/src/main/java/c3280751/Util/: JsonUtil.java  Message.java
Sub/: Dockerfile  pom.xml
Sub/src/main/java/c3280751/Pub/: Producer.java
Sub/src/main/java/c3280751/Sub/: Sub.java  SubscribeAsync.java
